{
  "name": "@mynbites/mynbot-wa",
  "version": "0.0.1",
  "description": "Template Project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "NODE_ENV=test mocha --recursive",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MynBites/MynBot-WA.git"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "MynBites",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MynBites/MynBot-WA/issues"
  },
  "homepage": "https://github.com/MynBites/MynBot-WA#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/got": "^9.6.12",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "mocha": "^11.1.0",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@mynbites/plugin-manager": "github:MynBites/plugin-manager",
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys",
    "awesome-phonenumber": "^7.5.0",
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0",
    "got": "^14.4.6",
    "got-scraping": "^4.1.1",
    "human-readable": "^0.2.1",
    "mongodb": "^6.16.0",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "syntax-error": "^1.4.0",
    "tough-cookie": "^5.1.2"
  }
}
